<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html>
    <head>
        <style>
            h1{text-align: center;font-size: 30px;}
            h2{text-align: center;font-size: 18px;}
            h3{text-align: left;font-size: 15px;}
            h4{text-align: left;font-size: 15px;}
            h5{text-align: left;font-size: 18px;}
            table, th, td{border: 1px solid black; border-collapse: collapse;}
            th, td{padding: 5px; text-align: left;}
            h6{text-align: left;font-size: 18px;}
            h7{text-align: left;font-size: 18px;}
            h8{text-align: left;font-size: 18px;}
            h9{text-align: left;font-size: 18px;}
            h10{text-align: left;font-size: 15px;}
           
        </style>
    </head>
    <body>
        <h1><u>Resume</u></h1>
        <h2><b>Name : G.S.TARUN</b></h2>
        <hr>
        <h3>Address : 1-2-593/18/1  Flat No-9 Raghava Towers Gagan Mahal Domalguda Hyderabad 500029</h3>
        <h4>Contact No. : +91 9390052111</h4>
        <img src="../../../../Working%20files/GANDRATHI%20SRIDHAR%20TARUN%2019BCE7451/ASSIGNMENT-1/pf.png" alt="no image" width="100" height="100" style="right;">
        <hr>
        <h5><u><b>Qualifications</b></u></h5>
        <table style="width:100%">
            <tr>
                <th>Degree</th>
                <th>University/School</th>
                <th>Year</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>B.Tech(CSE CORE)</td>
                <td>VIT-AP University</td>
                <td>Pursuing now</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>Intermediate(11th & 12th)</td>
                <td>FIITJEE Junior College</td>
                <td>2017-2019</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>Class 10</td>
                <td>Kalpa School</td>
                <td>2017</td>
                <td>94%</td>
            </tr>
        </table>
<hr>
<h6><u><b>Skillset</b></u></h6>
<ol>
    <li>Java</li>
    <li>MATLAB</li>
    <li>Analytical Thinking</li>
    <li>Flutter</li>
    <li>p5.js</li>
    <li>PROLOG</li>
</ol>
<hr>
<h7><u><b>Projects</b></u></h7>
<ul>
    <li>Smart Health Kit Using IoT Arduino</li>
    <li>Mini project on Cryptographic Tool</li>
    <li>Healthcare Alexa on Arduino</li>
    <li>Mini project on Bushfires in Australia</li>
</ul>
<hr>
<h8><u><b>Personal Information</b></u></h8>
<ul style="list-style-type:circle;">
    <li>Date Of Birth : 4 February, 2002</li>
    <li>Languages known : English, Hindi, Telugu</li>
    <li>Hobbies : Reading, Researching , Reading about AstroPhysics, Cookings, Tennis</li>
</ul>
<hr>
<h9><u><b>Declaration</b></u></h9>
<h10>I hereby declare that all the above information is correct. I bear the responsibility of any mistake in the given information if anything goes wrong in the future.</h10>
<p style="text-align:right">Signature</p>
<p style="text-align:right">Place : Hyderabad</p>    
</body>
</html>